<html>
<head>
<style>
.load{
width:80px;
height:80px;
display:inline-block;
position:relative;
margin:200px 500px;
}
.load div{
width:6px;
height:6px;
position:absolute;
background:blue;
border-radius:50%;
animation:jubery 2s infinite linear;
}
.load div:nth-child(1){
top:37px;
left:66px;
background:blue;
animation-delay:0s;
}

.load div:nth-child(2){
top:22px;
left:62px;
background:red;
animation-delay:-0.1s;
}

.load div:nth-child(3){
top:11px;
left:52px;
background:green;
animation-delay:-0.2s;
}

.load div:nth-child(4){
top:7px;px;
left:37px;
background:yellow;
animation-delay:-0.3s;
}

.load div:nth-child(5){
top:11px;
left:22px;
background:pink;
animation-delay:-0.4s;
}

.load div:nth-child(6){
top:22px;
left:11px;
background:black;
animation-delay:-0.5s;
}

.load div:nth-child(7){
top:37px;
left:7px;
background:blue;
animation-delay:-0.6s;
}

.load div:nth-child(8){
top:52px;
left:11px;
background:red;
animation-delay:-0.7s;
}

.load div:nth-child(9){
top:62px;
left:22px;
background:yellow;
animation-delay:-0.8s;
}

.load div:nth-child(10){
top:66px;
left:37px;
background:green;
animation-delay:-0.9s;
}

.load div:nth-child(11){
top:62px;
left:52px;
background:blue;
animation-delay:-1s;
}

.load div:nth-child(12){
top:52px;
left:62px;
background:pink;
animation-delay:-1.1s;
}

@keyframes jubery{
0%,20%,80%,100%{
transform:scake(1);
}
50%{
transform:scale(1.5) rotateX(360deg);
}
}


</style>
</head>
<body>
<div class="load">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>
</body>
</html>